Test for construction sign detection with a blank scene (5 points):       passed
Test for do not enter sign detection with a blank scene (10 points):      passed
Test for stop sign detection with a blank scene (20 points):              passed
Test for traffic light detection with a blank scene (15 points):          passed
Test for traffic light detection with a simulated street scene (25 po:    passed
Test for warning sign detection with a blank scene (5 points):            passed
Test for yield sign detection with a blank scene (20 points):             passed
